<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripts\ChangeSpriteOnClick.cs">
    <Files>
      <File FileName="Assets\Zaehler.cs" Line="1" Column="1" />
      <File FileName="Assets\KlickText\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripts\ChangeSpriteOnClick.cs" Line="44" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>