<Properties StartupItem="AR Buecherhalle.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripts\ChangeSpriteOnClick.cs">
    <Files>
      <File FileName="Assets\Zaehler.cs" Line="1" Column="1" />
      <File FileName="Assets\KlickText\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripts\ChangeSpriteOnClick.cs" Line="30" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>